<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<!-- Varsayılan kullanıcı yetkisiyle çalıştır. -->
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Uygulamanın Windows 10 ve 11 ile uyumlu olduğunu belirtiyoruz. -->
			<!-- BU SATIRIN YORUMUNU KALDIRDIK: -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />

			<!-- Diğer Windows sürümleri (isteğe bağlı) -->
			<!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
			<!-- Win 8.1 -->
			<!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
			<!-- Win 8 -->
			<!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
			<!-- Win 7 -->

		</application>
	</compatibility>

	<!-- 
  ================================================================
   DPI ÖLÇEKLENDİRME SORUNU İÇİN DÜZELTME BURADA 
  ================================================================
  -->
	<!-- Eski, yorumlu bloğu sildik ve yerine modern, doğru ayarı ekledik. -->
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- 
        Bu ayar, uygulamanızın Windows ölçeklendirmesinden (%125, %150 vb.) haberdar olduğunu
        ve "kayma" (DPI scaling) sorununun çözülmesini sağlar.
      -->
			<dpiAwareness xmlns="http://schemas.microsoft.com/windows/v10/0">PerMonitorAware</dpiAwareness>

			<!-- Uzun dosya yolu desteği (isteğe bağlı, ama kalması iyi olur) -->
			<longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
		</windowsSettings>
	</application>


	<!-- Windows genel denetimler ve iletişim kutuları için temaları etkinleştir (Windows XP ve sonrası) -->
	<!-- Bu bölüm, düğmelerinizin ve diğer kontrollerin modern görünmesini sağlar. -->
	<!-- BU BÖLÜMÜN YORUMUNU KALDIRDIK: -->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="*"
				publicKeyToken="6595b64144ccf1df"
				language="*"
        />
		</dependentAssembly>
	</dependency>

</assembly>
